# VIS

./: DatabaseManager.cs  Start.cs  VIS.csproj
App/: AddUserToDb.xaml  AddUserToDb.xaml.cs  App.xaml  App.xaml.cs  EditUserFromDB.xaml  EditUserFromDB.xaml.cs  GenerateReport.xaml  GenerateReport.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs  MakeUserOperation.xaml  MakeUserOperation.xaml.cs
Database/: AnalysisReport.csv  Device.csv  GraphicsCard.csv  Motherboard.csv  PredefinedOperation.csv  Processor.csv  Record.csv  User.csv  UserOperation.csv  local_database.db
Objects/: AnalysisReport.cs  Device.cs  Disk.cs  GraphicsCard.cs  Motherboard.cs  PredefinedOperation.cs  Processor.cs  Record.cs  User.cs  UserOperation.cs
